<calendar-day>
  <div class="calendar-day">
    <div class="calendar-table d-flex">
      <div class="table-colgroup w-25 pr-2">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th>
                { day }
              </th>
            </tr>
          </thead>
        </table>

      </div>
      <div class="table-scrolling w-75">
        <table class="table table-bordered table-striped">
          <thead>
            <tr>
              <th each={ (hour, i) in state.hours }>
                { hour[1].toString() }{ hour[0] > 11 ? 'pm' : 'am' }
              </th>
            </tr>
          </thead>
        </table>

      </div>
    </div>
  </div>

  <script>
    // require base class
    import Base from '../js/base';
    import moment from 'moment';
    import PerfectScrollbar from 'perfect-scrollbar';

    // export default
    export default class CalendarDay extends Base {
      /**
       * on before mount
       */
      onBeforeMount(...args) {
        // run super
        super.onBeforeMount(...args);

        // set state elements
        this.date = this.props.date || new Date();
        this.state.hours = [
          [0, 12],
          [1, 1],
          [2, 2],
          [3, 3],
          [4, 4],
          [5, 5],
          [6, 6],
          [7, 7],
          [8, 8],
          [9, 9],
          [10, 10],
          [11, 11],
          [12, 12],
          [13, 1],
          [14, 2],
          [15, 3],
          [16, 4],
          [17, 5],
          [18, 6],
          [19, 7],
          [20, 8],
          [21, 9],
          [22, 10],
          [23, 11],
        ];

        // set day
        this.day = moment(this.date).format('dddd LL');

        // next/prev
        this.title = this.title.bind(this);
      }

      /**
       * on mounted
       */
      onBeforeUpdate(...args) {
        // run super
        super.onBeforeUpdate(...args);

        // check frontend
        if (!this.eden.frontend) return;
        
        // set day
        this.date = this.props.date || new Date();
        this.day = moment(this.date).format('dddd LL');
      }

      /**
       * on mounted
       */
      onMounted(...args) {
        // run super
        super.onMounted(...args);

        // check frontend
        if (!this.eden.frontend) return;

        // setup ps
        this.ps = this.ps || new PerfectScrollbar(this.$('.table-scrolling'));
      }

      /**
       * sets title
       */
      title() {
        // return title
        return this.day;
      }
    }
  </script>
</calendar-day>