<page-calendar-filter>
  <dashup-page-filter class="d-flex w-100" tags={ getTags() } has-user={ true } on-search={ (e) => onSearch(e) } { ...getProps() } />

  <script>
    // export default
    export default class PageGridFilter {

      /**
       * on before mount
       */
      onBeforeMount() {
        // tags and props
        this.getTags = this.getTags.bind(this);
        this.getProps = this.getProps.bind(this);
      }

      /**
       * on search
       */
      onSearch(e, target) {
        // search
        this.props.props('search', (target || e.target).value);
      }

      /**
       * get props
       */
      getProps() {
        // create object
        const newProps = Object.assign({}, this.props);

        // delete fields
        delete newProps.is;
        delete newProps.class;
        delete newProps.viewclass;

        // return new props
        return newProps;
      }

      /**
       * get field
       */
      getTags() {
        // tags
        const tags = [];

        // get tag values
        const fields = (this.props.page.get('data.models') || []).reduce((accum, model) => {
          // forms
          const subs = model && model.form ? (this.props.dashup.page(model.form).get('data.fields') || []) : [];
          
          // tags
          if (model.tag) tags.push(model.tag);

          // return fields
          subs.forEach((field) => {
            // check field
            if (!accum.find((f) => f.uuid === field.uuid)) accum.push(field);
          });

          // return accum
          return accum;
        }, []);

        // tag fields
        const tagFields = fields.filter((f) => tags.includes(f.uuid));

        // tag field
        if (!tagFields) return [];

        // get options
        return tagFields.reduce((accum, field) => {
          // check field
          (field.options || []).forEach((opt) => {
            // check find
            if (!accum.find((f) => f.value === opt.value)) accum.push(opt);
          });

          // return accum
          return accum;
        }, []);
      }
    }
  </script>
</page-calendar-filter>